version: '3.9'

services:
  os_alp: 
    build:
      context: .
      dockerfile: Dockerfile-alp
    cap_add: ['SYS_ADMIN']
    devices:
      - /dev/fuse
    volumes: 
      - ../src:/home/proj/src
      - ../Makefile:/home/proj/Makefile
      - ../test/str:/d2str
      - ../test/submnt1:/d2strsubmnt1
      - ../test/submnt2:/d2strsubmnt2
    entrypoint: ["/usr/bin/tail", "-f", "/dev/stderr"]
